

<!DOCTYPE html>    
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- </head> -->
<body >
<div class="container pb-5 mt-n2 mt-md-n3">
    <div class="row">
        <div class="col-xl-9 col-md-8 ">
            <h2 class="h6 d-flex flex-wrap justify-content-between align-items-center px-4 py-3 dark-prop "><span>Properties</span><a class="font-size-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left" style="width: 1rem; height: 1rem;"><polyline points="15 18 9 12 15 6"></polyline></svg>Back to Home</a>
            
            </h2>
            <div *ngIf="properties.length">
              <div *ngFor="let property of properties">
                 <!-- Item-->
            <div class="blog-item blog-item-add"  >
              <a class="bg-for a">
                <div class="d-sm-flex justify-content-between my-4 pb-4 border-bottom" style="gap:2rem">
                  <div class="media d-block d-sm-flex text-center text-sm-left">
                      <a class="cart-item-thumb mx-auto mr-sm-4" href="#"><img src="../../../../../assets/property-{{property?.propertyId}}.jpg" alt="Product"></a>
                      <div class="media-body pt-3">
                          <!-- <h3 class="product-card-title font-weight-semibold border-0 pb-0"><a>{{ property?.propertyId }}</a></h3> -->
                          <div class="font-size-sm"><span class="text-muted mr-2">Property Type:</span>{{ property?.propertyType }}</div>
                          <div class="font-size-sm"><span class="text-muted mr-2">Locality:</span>{{property?.locality}}</div>
                          <div class="font-size-lg text-primary pt-2">{{property?.budget | currency: "INR"}}</div>
                      </div>
                  </div>
                  <div class="pt-2 pt-sm-0 pl-sm-3 ml-4 mx-sm-0 text-center text-sm-left " style="max-width: 10rem;">
                      <button class="btn btn-primary btn-sm btn-block mb-2 d-flex align-items-center justify-content-between py-2 px-3" style="gap:0.7rem;" type="button">
                        <span class="material-symbols-rounded ">
                          add_shopping_cart
                          </span><span class="">Add To Cart</span></button>
                  </div>
              </div>
              </a>
            
            </div>
           

              </div>
            </div>
                        
        </div>
        <!-- Sidebar-->
        
            <!-- <img src="./assets/discuss-2.webp"> -->
            <!-- <img src="./assets/discuss.jpg"> -->
            <!-- <img src="./assets/discuss-3.webp"> -->
            
        
    </div>
</div>

<style type="text/css">
body{
  background-image: url("./assets/discuss-3.webp");
  background-repeat: no-repeat;
  background-position: right;
  background-position-x: 130%;
  background-attachment: fixed;
  margin-top:20px;
}
.cart-item-thumb {
    display: block;
    width: 10rem
}

.cart-item-thumb>img {
    display: block;
    width: 100%
}

.product-card-title>a {
    color: #222;
}

.font-weight-semibold {
    font-weight: 600 !important;
}

.product-card-title {
    display: block;
    margin-bottom: .75rem;
    padding-bottom: .875rem;
    border-bottom: 1px dashed #e2e2e2;
    font-size: 1rem;
    font-weight: normal;
}

.text-muted {
    color: #888 !important;
}

.bg-secondary {
    background-color: #f7f7f7 !important;
}

.accordion .accordion-heading {
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: bold;
}
.font-weight-semibold {
    font-weight: 600 !important;
}
</style>

<script type="text/javascript">

</script>
</body>